{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="h99.css"> -->

    <style>
        .a1 {
            display: grid;
            grid-template-columns: 10% 50% 40%;
            grid-template-rows: 200px 1110px 400px 900px 650px 350px 1300px 300px 460px 200px;
        }

        .a1>div {
            border: 0px solid;
        }

        .c1 {
            grid-row: 1 / span 10;
        }

        .c2 {
            grid-column: 2 / span 2;
            color: white;
            background-color: black;

        }

        .c3 {
            grid-column: 2 / span 2;
            background-color: black;

        }

        .c4 {
            grid-column: 2 / span 2;
            color: white;
            background-color: black;
        }

        .c5 {
            grid-column: 2 / span 2;
            background-color: black;

        }

        .c6 {
            grid-column: 2 / span 2;
            background-color: black;

        }

        .c7 {
            grid-column: 2 / span 2;
            background-color: black;

        }

        .c8 {
            grid-column: 2 / span 2;
            background-color: black;
        }

        .c9 {
            grid-column: 2 / span 2;
            background-color: black;
        }

        .c10 {
            grid-column: 2 / span 2;
            background-color: black;
        }

        .c11 {
            grid-column: 2 / span 2;
            background-color: black;
        }

        .p1 {
            margin-left: 530px;
            margin-top: 40px;
            font-family: "Montserrat", sans-serif;
            font-size: 60px;

        }

        .p2 {
            margin-left: 600px;
            margin-top: -30px;

        }

        #img1 {
            margin-left: 200px;

        }

        .p3 {
            font-size: 37px;
            margin-left: 100px;
            color: white;
        }

        hr {

            width: 200px;
            margin-left: 100px;
            margin-top: -20px;
        }

        .p4 {
            margin-left: 100px;
            font-size: 20px;
            line-height: 35px;
            color: grey;

        }

        .d1 {
            border: 1px solid;
            width: 80%;
            height: 50px;
            margin-left: 100px;
            margin-top: 20px;
            background-color: lightgray;


        }

        .d2 {
            border: 1px solid;
            width: 87%;
            height: 48px;
            background-color: grey;
        }

        .d3 {
            border: 1px solid;
            width: 80%;
            height: 170px;
            margin-left: 100px;
            background-color: white;

        }

        .box {
            border: 0px solid;
            padding: 2px;
            width: 100px;
            margin-left: 120px;
            margin-top: 40px;
            font-size: 30px;
            letter-spacing: 2px;
            text-align: center;
            font-family: dhruv;
            float: left;


        }

        #part {
            opacity: 0.8;
            font-size: 25px;
        }

        @font-face {
            font-family: dhruv;
            src: url(JosefinSans-Thin.ttf);
            font-size: 20px;

        }

        #a2 {
            border: 1px solid;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 15px 40px;
            margin-left: 100px;
            font-family: yashu;

        }

        @font-face {
            font-family: yashu;
            src: url(JosefinSans-LightItalic.ttf);
        }

        .fa-download {
            padding: 0px 5px;
        }

        #a2:hover {
            background-color: lightgray;
        }

        .p5 {
            font-size: 37px;
            margin-left: 100px;
            color: white;
        }

        li {
            border: 1px solid;
            width: 450px;
            list-style-type: none;
            margin-left: 60px;
            text-align: center;
            height: 60px;
            font-family: yashu;
            background-color: white;










        }

        .s1 {
            padding: 0px 0px 20px;
            position: relative;
            color: white;
            background-color: grey;


        }

        .s2 {
            padding: 0px 0px 20px;
            position: relative;
            color: white;
            background-color: whitesmoke;

        }

        .p6 {
            font-size: 30px;


        }

        .a3 {
            border: 1px solid whitesmoke;

            padding: 10px 20px;
            position: absolute;
            top: 20px;
            left: 180px;
            text-decoration: none;
            font-family: yashu;
            color: black;
            background-color: lightgrey;
        }

        ol {
            float: left;

            filter: brightness(0.50);
        }

        ol:hover {
            filter: brightness(100%);
        }

        .a3:hover {
            background-color: black;
            color: white
        }

        .p7 {
            font-size: 25px;
            margin-left: 100px;
            color: white;
        }

        .rept {
            border: 1px solid;
            width: 500px;



        }



        #img2 {
            width: 80px;
            border-radius: 100%;
            height: 80px;
            margin-left: 80px;
            float: left;

        }

        .p8 {

            color: white;
        }

        .mount {

            margin-left: 170px;
        }

        .p9 {
            font-size: 30px;
            margin-left: 100px;
            color: white;
        }

        .horizontal {
            border: 2px solid whitesmoke;
            margin-top: 40px;
        }

        .img3 {
            border: 1px solid;
            width: 600px;
            height: 400px;
            margin-left: 100px;
            margin-top: 70px;
            float: left;

        }

        .img4 {
            border: 1px solid;
            width: 600px;
            height: 400px;
            float: left;
            margin-top: 70px;

        }

        .img5 {
            border: 0px solid;
            width: 1205px;
            height: 710px;
            margin-left: 100px;
        }

        .fa-map-marker {
            margin-left: -60px;
            font-size: 45px;
            padding: 0px 0px 10px;
            color: white;
        }

        .fa-phone {
            margin-left: -60px;
            font-size: 45px;
            padding: 0px 0px 10px;
            color: white;
        }

        .fa-envelope-o {
            margin-left: -60px;
            font-size: 45px;
            color: white;

        }

        #input1 {
            margin-left: 100px;
            width: 60%;
            height: 50px;
            font-size: 20px;

        }

        #input2 {
            margin-left: 100px;
            width: 60%;
            height: 50px;
            font-size: 20px;
            margin-top: 18px;

        }

        #input3 {
            margin-left: 100px;
            width: 60%;
            height: 50px;
            font-size: 20px;
            margin-top: 18px;

        }

        #input4 {
            margin-left: 100px;
            width: 60%;
            height: 50px;
            font-size: 20px;
            margin-top: 10px;

        }

        #input5 {
            margin-left: 100px;
            margin-top: 18px;
            height: 46px;
            width: 170px;

            cursor: pointer;


        }

        .fa-paper-plane {
            padding: 0px 5px;
        }

        .icons {
            margin-left: 100px;
            margin-top: 100px;
            font-size: 25px;
        }

        .font {
            color: grey;

        }

        .font:hover {
            color: darkslategray;
        }

        .navi {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            display: block;
            text-decoration: none;
        }

        .navi1 {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            display: block;
            text-decoration: none;
            background-color: black;
        }

        .home {
            text-align: center;
            margin-top: 90px;
            font-size: 13px;
            color: white;



        }

        .fa-home {
            margin-top: -50px;
            display: block;
            color: white;
            font-size: 40px;
        }

        .navi1:hover .fa-home {
            color: black;

        }

        .navi1:hover .home {
            color: black;
        }

        .navi1:hover {
            background-color: whitesmoke;
        }

        .fa-user {
            margin-top: -50px;
            display: block;
            color: white;
            font-size: 40px;
        }

        .navi1:hover .fa-user {
            color: black;
        }

        .fa-eye {
            margin-top: -50px;
            display: block;
            color: white;
            font-size: 40px;
        }

        .navi1:hover .fa-eye {
            color: black;
        }

        .envo {
            margin-top: -50px;
            display: block;
            color: white;
            font-size: 40px;
        }

        .navi1:hover .envo {
            color: black;
        }

        .c1 {
            position: fixed;
        }

        body {
            background-color: black;
        }
    </style>

</head>

<body>
    <div class="a1">
        <div class="c1">
            <a href="" class="navi"><img src="{% static 'app/images/avatarsmoke.jpg' %}" width="100%" height="100%"></a>
            <a href="#b2" class="navi1">
                <p class="home"><i class="fa fa-home" aria-hidden="true"></i>HOME</p>
            </a>
            <a href="#b1" class="navi1">
                <p class="home"><i class="fa fa-user" aria-hidden="true"></i>ABOUT</p>
            </a>
            <a href="#b3" class="navi1">
                <p class="home"><i class="fa fa-eye" aria-hidden="true"></i>PHOTOS</p>
            </a>
            <a href="#b4" class="navi1">
                <p class="home"><i class="fa fa-envelope envo" aria-hidden="true"></i>CONTACT</p>
            </a>





        </div>







        <div class="c2" id="b2">
            <p class="p1">I'm John Doe.</p><br>
            <p class="p2">Photographer and Web Designer.</p>
        </div>
        <div class="c3"><img src="{% static 'app/images/mansmoke.jpg' %}" id="img1"></div>
        <div class="c4" id="b1">
            <p class="p3">My Name</p><br>
            <hr>
            <p class="p4">Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="c5">
            <p class="p3">My Skills</p><br>
            <p class="p4" style="letter-spacing :5px;">Photography</p>
            <div class="d1">
                <div class="d2"></div>
            </div><br>
            <p class="p4" style="letter-spacing :5px;">Web development</p>
            <div class="d1">
                <div class="d2" style="width:95%;"></div>

            </div><br>
            <p class="p4" style="letter-spacing :5px;">Photoshop</p>
            <div class="d1">
                <div class="d2" style="width:70%;"></div>

            </div><br><br><br>
            <div class="d3">
                <div class="box">11+<br>
                    <p id="part">Partners</p>
                </div>
                <div class="box" style="height: 105px;">55+<br>
                    <p id="part">Project Done</p>
                </div>
                <div class="box" style="height: 105px;">89+<br>
                    <p id="part">Happy Clients</p>
                </div>
                <div class="box">150+<br>
                    <p id="part">Meetings</p>
                </div>
            </div><br><br>
            <a href="" id="a2"><i class="fa fa-download" aria-hidden="true"></i>Download Resume</a>

        </div>

        <div class="c6">
            <p class="p5">My price</p>
            <ol>
                <li class="s1">
                    <p class="p6">Front-End Websites</p>
                </li>
                <li>
                    <p>Front-End</p>
                </li>
                <li>
                    <p>No-Back-End Connectivity</p>
                </li>
                <li>
                    <p>1GB - 2GB File Size</p>
                </li>
                <li>
                    <p>No-Mail Support</p>
                </li>
                <li>
                    <p>$30<br>per website</p>
                </li>
                <li class="s2"><a href="/basic/" class="a3">Get it</a></li>
            </ol>
            <ol>
                <li class="s1">
                    <p class="p6">Full-Stack Website</p>
                </li>
                <li>
                    <p>Front-End</p>
                </li>
                <li>
                    <p>Back-End Connectivity</p>
                </li>
                <li>
                    <p>3GB-5GB File Size</p>
                </li>
                <li>
                    <p>Mail Support</p>
                </li>
                <li>
                    <p>$130<br>per website</p>
                </li>
                <li class="s2"><a href="/basic/" class="a3">Ge it</a></li>

            </ol>
        </div>


        <div class="c7">
            <p class="p7">My Reputation</p><br>
            <div class="rept">
                <img src="{% static 'app/images/northern.png' %}" id="img2">
                <div class="mount">
                    <p class="p8">Chris Fox. CEO at Mighty Schools.</p>
                    <p class="p8">John Doe saved us from a web disaster.</p>
                </div>


            </div><br>
            <div class="rept">
                <img src="{% static 'app/images/mountain.jpg' %}" id="img2">
                <div class="mount">
                    <p class="p8">Rebecca Flex. CEO at Company.</p>
                    <p class="p8">No one is better than John Doe.</p>
                </div>


            </div>

        </div>



        <div class="c8" id="b3">
            <p class="p9">My Photo</p>
            <hr class="horizontal">
            <div class="img3"><img src="{% static 'app/images/northern.png' %}" width="100%" height="100%"></div>
            <div class="img4"><img src="{% static 'app/images/mountain.jpg' %}" width="100%" height="100%"></div>
            <div class="img5"><img src="{% static 'app/images/itachi.jpg' %}" width="100%" height="100%"></div>

        </div>

        <div class="c9" id="b4">
            <p class="p9">Contact Me</p>
            <hr class="horizontal">


            <div class="mount">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p class="p8" style="color:grey;margin-top: -30px;"> Chicago, US</p>
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p class="p8" style="color:grey;margin-top: -30px;"> Phone: +00 151515</p>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <p class="p8" style="color:grey;margin-top: -35px;"> Email: mail@mail.com</p>
            </div>





        </div>


        <div class="c10">
            <p class="p8" style="color:grey;margin-top:60px;margin-left:100px;">Let's get in touch. Send me a message:
            </p>
            <form>
                <input type="text" placeholder="Name" id="input1">
                <input type="email" placeholder="Email" id="input2">
                <input type="text" placeholder="Subject" id="input3">
                <input type="text" placeholder="Message" id="input4"><br>
                <!-- <input type="button"value="SEND MESSAGE"id="input5"> -->
                <button id="input5"><i class="fa fa-paper-plane" aria-hidden="true"></i>SEND MESSAGE</button>

            </form>




        </div>


        <div class="c11">
            <div class="icons">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-official font" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram font" aria-hidden="true"></i></a>
                <a href="https://www.snapchat.com/"><i class="fa fa-snapchat-square font" aria-hidden="true"></i></a>
                <a href="https://in.pinterest.com"><i class="fa fa-pinterest-p font" aria-hidden="true"></i></a>
                <a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter font" aria-hidden="true"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa fa-linkedin font" aria-hidden="true"></i></a>
            </div>





        </div>
    </div>






</body>

</html>