<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Registerpage</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    li {
      padding-left: 20px;
    }

    a#active {
      color: white;
    }

    /* 
    body {
      background-image: url(pizza-gf2c3b2a36_1920.jpg);

    } */

    .container {
      /* border: 1px solid yellow; */
      width: 30%;
    }

    .fa-lock {
      font-size: 22px;
    }

    .wrapper {
      position: relative;
      width: 400px;
      height: 600px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .5);
      border-radius: 20px;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
      display: flex;
      justify-content: center;
      align-items: center;
      /* overflow: hidden; */
      /* transition: height .2s ease; */

    }

    /* .wrapper.active-popup{
      transform: scale(1);
    } */

    /* .wrapper.active {
      height: 920px;

    } */

    .wrapper .form-box {
      width: 100%;
      padding: 40px;

    }

    .wrapper .form-box.login {
      transition: transform .18s ease;
      transform: translateX(0);
    }

    .wrapper.active .form-box.login {
      transition: none;
      transform: translateX(-400px);
    }

    .wrapper .form-box.register {
      position: absolute;
      transition: none;
      /* transform: translateX(400px); */
    }

    .wrapper.active .form-box.register {
      transition: transform .18s ease;
      transform: translateX(0);
    }




    .wrapper .icon-close {
      position: absolute;
      top: 0;
      right: 0;
      width: 45px;
      height: 45px;
      background: #162938;
      font-size: 2em;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom-left-radius: 20px;
      cursor: pointer;
      z-index: 1;
    }

    .form-box h2 {
      font-size: 2em;
      color: #162938;
      text-align: center;
    }

    .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      border-bottom: 2px solid #162938;
      margin: 30px 0;

    }

    .input-box label {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      font-size: 1em;
      color: #162938;
      font-weight: 500;
      pointer-events: none;

    }

    .input-box input:focus~label,
    .input-box input:valid~label {
      top: -5px;
    }



    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      font-size: 1em;
      color: #162938;
      font-weight: 600;
      padding: 0 35px 0 5px;

    }

    .input-box .icon {
      position: absolute;
      right: 8px;
      font-size: 1.2em;
      color: #162938;
      line-height: 57px;
    }

    .remember-forget {
      font-size: .9em;
      color: #162938;
      font-weight: 500;
      margin: -15px 0 15px;
      display: flex;
      justify-content: space-between;
    }

    .remember-forget label input {
      accent-color: #162938;
      margin-right: 3px;
    }

    .remember-forget a {
      color: #162938;
      text-decoration: none;
    }

    .remember-forget a:hover {
      text-decoration: underline;

    }

    .btn {
      width: 100%;
      height: 45px;
      background: #162938;
      border: none;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1em;
      color: #fff;
      font-weight: 500;


    }

    .login-register {
      font-size: .9em;
      color: #162938;
      text-align: center;
      font-weight: 500;
      margin: 25px 0 10px;
    }

    .login-register p a {
      color: #162938;
      text-decoration: none;
      font-weight: 600;


    }

    .login-register p a:hover {
      text-decoration: underline;

    }

    .c1 {
      border: 1px solid black;
      height: 46rem;
      background-image: url(pizza-gf2c3b2a36_1920.jpg);

    }
    .fa-mobile{
      font-size: 40px;
    }

    @media only screen and (max-width:768px) {

      /* .login h2 {
      color: #fff;
    }
    .register h2{
      color: #fff;
    }
    .input-box .icon {
      color: #fff;
    }
    .input-box label {
      color: #fff;
    } */

      * .login h2,
      .register h2,
      .input-box .icon,
      .input-box label,
      .remember-forget,
      .remember-forget a,
      .login-register {
        color: aqua;
      }




    }

    @media only screen and (max-width:402px) {

      .wrapper {
        width: auto;
      }
    }
  </style>
</head>

<body>

 

  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">
        <img
          src="https://th.bing.com/th?id=OIP.s3x79zW0bKRaTfItjRj9KgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
          alt="" style="width:50px;" class="rounded-pill">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item ">
            <a class="nav-link" href="bootstrapwebsite.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacts.html">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="active" href="Loginpage.html">Login</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav> -->

  <div class="c1">




    <div class="wrapper" style="margin: auto;margin-top: 4%;">

      <!-- <span class="icon-close">
        <i class="fa fa-times" aria-hidden="true"></i>
      </span> -->

        <div class="form-box register">
          <h2  data-bs-toggle="tooltip" data-bs-placement="top" title="Hooray!">Registration</h2>

          <form action="#" method="post">
            {% csrf_token %}
            <div class="input-box">
              <span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>
              <input type="text" name="Username1" autocomplete="off" required>
              <label>Username</label>
            </div>
            <div class="input-box">
              <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
              <input type="email" name="email" autocomplete="off" required>
              <label>Email</label>
            </div>
            <div class="input-box">
              <span class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
              <input type="number" name="number" autocomplete="off" required>
              <label>MobileNo.</label>
            </div>

            <div class="input-box">
              <span class="icon"><i class="fa fa-lock" aria-hidden="true"></i></span>
              <input type="password" name="password1" required>
              <label> New Password</label>
            </div>
            <div class="input-box">
              <span class="icon"><i class="fa fa-lock" aria-hidden="true"></i></span>
              <input type="password" name="password2" required>
              <label>Confirm Password</label>
            </div>

            <div class="remember-forget">
              <label><input type="checkbox">agree to the terms & conditions </label>
            </div>
            <button type="submit" class="btn">Register</button>
            <div class="login-register">
              <p>Already have an account? <a href="{% url 'loginpage' %}" class="login-link">Login</a></p>
            </div>
          </form>
        </div>







    </div>

  </div>

  <script>
    const wrapper = document.querySelector('.wrapper');
    const loginLink = document.querySelector('.login-link');
    const registerLink = document.querySelector('.register-link');
    // const iconClose = document.querySelector('.icon-close');

    // registerLink.addEventListener('click', () => {
    //   wrapper.classList.add('active');
    // });

    // loginLink.addEventListener('click', () => {
    //   wrapper.classList.remove('active');
    // });


    // iconClose.addEventListener('click', () => {
    //   wrapper.classList.remove('active-popup');
    // });







  </script>









</body>



</html>